{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACK_END_URL": "http://192.168.2.106:3000",
        "EXPO_PUBLIC_SUPABASE_URL": "https://bhrqnseagvztfedrhuhj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_CVXp4F6m52nx6M1V4YkmTQ_Raj4KsJT"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACK_END_URL": "https://youms-todolist.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://bhrqnseagvztfedrhuhj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_CVXp4F6m52nx6M1V4YkmTQ_Raj4KsJT"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BACK_END_URL": "https://youms-todolist.vercel.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://bhrqnseagvztfedrhuhj.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_CVXp4F6m52nx6M1V4YkmTQ_Raj4KsJT"
      }
    }
  },
  "submit": {
    "production": {}
  }
}